<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newstyle.css">
    <style>
        .card{
            margin: 1%;
            padding: 1%;
            border:2px solid black;
        }
        .cardbody{ 
            margin: 1%;
            padding: 1%;
            border: 2px solid black;
            font-size: 20px ;
            box-shadow:2px 5px 6px black;
            text-shadow: 2px 5px 6px black;
            text-align: center;
            width: 29%;
        }
        .card{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="cardbody">
            <img src="iphone12.jpg" alt="picture"> <br/>
            <u>product description</u>
            <h2>iphone12 mini</h2>
            <s>Rs.89000</s>
            <p>Rs.76000</p>
            <button type="submit">buy now</button>

        </div>
        <div class="cardbody">
            <img src="lg g7.jpg" alt="picture"> <br/>
            <u>product description</u>
            <h2>LG g7</h2>
            <s>Rs.50000</s>
            <p>Rs.25000</p>
            <button type="submit">buy now</button>
        </div>
        <div class="cardbody">
            <img src="oppof19pro.jpg" alt="picture"> <br/>
            <u>product description</u>
            <h2>oppo f19 pro</h2>
            <s>Rs.45000</s>
            <p>Rs.39000</p>
            <button type="submit">buy now</button>
        </div>
        <div class="cardbody">
            <img src="realme7pro.jpg" alt="picture"> <br/>
            <u>product description</u>
            <h2>realme7 pro</h2>
            <s>Rs.60000</s>
            <p>Rs.45000</p>
            <button type="submit">buy now</button>
        </div>
    </div>
</body>
</html>